#---No Comment---
#Sun Dec 15 18:05:24 CET 2019
txt=true
kortingLijn=check
algemeneBoodschapCheck=test
algemeneBoodschap=null
btw=check
datumtijd=check
afsluitlijnCheck=test
afsluitlijn= null
excel=false
